[33mcommit 5a7658a735974f093b54b76c330a7f644f7b5b17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Thu Feb 27 08:56:01 2025 +0300

    step-last

[33mcommit 0687b969b0082afc988fa6bb71e3aae3bfd1d637[m[33m ([m[1;33mtag: [m[1;33mstep-16[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Wed Feb 26 13:39:47 2025 +0300

    step-16

[33mcommit e221b5790d45ac7f5bdd8ea736a2b0ee4d468a0a[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Wed Feb 19 14:20:37 2025 +0300

    step-13

[33mcommit da3d7cf44addc283c28453b9d684a80ca6139211[m[33m ([m[1;33mtag: [m[1;33mstep-13[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Wed Feb 19 13:40:29 2025 +0300

    step-12

[33mcommit 7b34a098fe04be6021b0e3fc83f4ce9db5cf6d7e[m[33m ([m[1;33mtag: [m[1;33mstep-11[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Thu Feb 13 18:09:05 2025 +0300

    step-11

[33mcommit 57b871ed0fa1f75bb866b36bc610d8b9b7b32fd4[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Thu Feb 13 13:37:39 2025 +0300

    step-10

[33mcommit b695f4e6700505c0d8d3f89793408b75ad1f68d2[m[33m ([m[1;33mtag: [m[1;33mstep-9[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Wed Feb 12 15:43:13 2025 +0300

    step-9

[33mcommit 7a039af79714ce55f6026747cc32a5ce42987721[m[33m ([m[1;33mtag: [m[1;33mstep-8[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Wed Feb 12 13:45:34 2025 +0300

    step-8

[33mcommit 10ff76bcf190eb1e05855c1ab21edacbb64ae2cb[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Thu Feb 6 16:55:35 2025 +0300

    step-7

[33mcommit 642b6bacdee731ddf04487541406efcdbe2a9468[m[33m ([m[1;33mtag: [m[1;33mstep-6[m[33m, [m[1;33mtag: [m[1;33mdeneme[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Thu Feb 6 13:50:02 2025 +0300

    deneme

[33mcommit 9b05512682897e22dbd2a4ef49e160d3785dc596[m[33m ([m[1;33mtag: [m[1;33mstep-4[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Thu Feb 6 13:07:46 2025 +0300

    step-4

[33mcommit 4a651a03fd0c4eaa2fde7d22a702ecf3cc82bfbf[m[33m ([m[1;33mtag: [m[1;33mstep-3[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Thu Feb 6 12:27:58 2025 +0300

    step-3

[33mcommit ffc9e388e0f4a365078c1a01bdd5225a1357208d[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Wed Feb 5 17:57:10 2025 +0300

    step-2

[33mcommit 480e3fffc47ec60cb7ff331d102f4b152d6d99be[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Wed Feb 5 13:09:40 2025 +0300

    add firebase-tools-instant-win.exe

[33mcommit 5a8a74152fb00a6ab1da67d1ab76553ecbe1c0fb[m[33m ([m[1;33mtag: [m[1;33mstep-1[m[33m)[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Tue Feb 4 22:12:31 2025 +0300

    Tracking files with LFS

[33mcommit ef273840664cdc4b129a72024a0ae3819d7bd014[m
Author: tunabostanci <tunabostanci2005@gmail.com>
Date:   Tue Feb 4 21:45:49 2025 +0300

    initial commit
